{
  "name": "webpack",
  "version": "1.0.0",
  "description": "",
  "main": "views/index.ejs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --progress --mode=development",
    "dev": "webpack-dev-server --mode=development"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "http": "0.0.1-security",
    "kw-web-suite": "^10.0.0",
    "nodemon": "^2.0.4",
    "request": "^2.88.2",
    "socket.io": "^2.3.0",
    "vtk.js": "^14.8.1"
  }
}
